# Poitext

./: .project  pom.xml
src/main/java/: C06E04_88th_Oscar_Combine.java
src/main/java/com/ccs/: AddLinkAnnotation5.java  ArabicExample.java  C01E05_Czech_Russian_Korean_Right.java  C04E01_02_LinkAnnotation.java  C04E04_FillForm.java  C05E03_AddContent.java  C06E06_88th_Oscar_Combine_AddTOC.java  CCSFormTest.java  ChangeFieldSize.java  ClipCenterCellContent.java  ColoredBackground.java  CreateFormInTable.java  EncryptPdf.java  FitTableOnPage.java  ImageBackground.java  MultiLineField.java  PDFCreator4Doc.java  ReuseFont.java
src/main/java/com/dis/: App.java
src/main/java/com/dis/poi/baidu/: AlignParagraph.java  ApplyingBorder.java  CreateDocument.java  CreateParagraph.java  CreateTable.java  FontStyle.java  WordExtractor.java
src/main/java/com/dis/poi/research/: CreateExcel.java
src/main/java/com/dis/poi/yibai/: CellStyle.java  ExcelDatabase.java  FontStyle.java  Formula.java  PrintArea.java  Readsheet.java  TextDirection.java  TypesofCells.java  Writesheet.java
src/main/java/com/itextpdf/samples/: GenericTest.java
src/main/java/com/itextpdf/samples/actions/annotations/: AddImageLink.java  AddLinkAnnotation.java  AddLinkAnnotation2.java  AddLinkAnnotation3.java  AddLinkAnnotation4.java  AddLinkAnnotation5.java  AddPolygonLink.java
src/main/java/com/itextpdf/samples/building/blocks/: C01E01_Text_Paragraph.java  C01E02_Text_Paragraph_Cardo.java  C01E02_Text_Paragraph_Cardo2.java  C01E05_Czech_Russian_Korean_Right.java  C01E06_Czech_Russian_Korean_Unicode.java  C02E01_CanvasExample.java  C02E02_CanvasCut.java  C02E03_CanvasRepeat.java  C03E01_JekyllHydeTabsV1.java  C03E02_JekyllHydeTabsV2.java  C03E03_JekyllHydeTabsV3.java  C03E04_JekyllHydeTabsV4.java  C04E01_DivExample1.java  C05E01_MyFirstTable.java  C05E02_ColumnWidths1.java  C05E02_ColumnWidths2.java  C05E03_CellAlignment.java  CsvTo2DList.java
src/main/java/com/itextpdf/samples/font/: ArabicExample.java  ColoredText.java  F02_Unembedded.java  F03_Embedded.java  FontTest.java  LiberationSans.java  Logo.java  ReuseFont.java  UnembedFont.java
src/main/java/com/itextpdf/samples/form/: AddField.java  AlignField.java  ChangeButton.java  ChangeFieldSize.java  CheckboxCell.java  CheckboxCell2.java  ComboBoxItems.java  CreateFormInTable.java  CreateJapaneseButton.java  CreateRadioInTable.java  FileSelectionExample.java  FillFormFieldOrder.java  GenericFields.java  RadioGroupMultiPage1.java  RadioGroupMultiPage2.java
src/main/java/com/itextpdf/samples/merging/pdfs/: AddCover1.java  AddCover2.java
src/main/java/com/itextpdf/samples/security/: DecryptPdf.java  EncryptPdf.java
src/main/java/com/itextpdf/samples/tables/: ClipCenterCellContent.java  ColoredBackground.java  ColumnWidthExample.java  FitTableOnPage.java  ImageBackground.java  NestedTableProblem.java  RowspanAbsolutePosition.java  TruncateTextInCell.java
src/main/java/com/itextpdf/samples/text/: CenterText.java
src/main/java/com/itextpdf/tutorial/jump/start/chapter1/: C01E01_HelloWorld.java  C01E02_RickAstley.java  C01E03_QuickBrownFox.java  C01E04_UnitedStates.java
src/main/java/com/itextpdf/tutorial/jump/start/chatper2/: C02E01_Axes.java  C02E02_GridLines.java
src/main/java/com/itextpdf/tutorial/jump/start/chatper3/: C03E01_NewYorkTimes.java  C03E02_PremierLeague.java  C03E03_UFO.java
src/main/java/com/itextpdf/tutorial/jump/start/chatper4/: C04E01_01_TextAnnotation.java  C04E01_02_LinkAnnotation.java  C04E01_03_LineAnnotation.java  C04E01_04_TextMarkupAnnotation.java  C04E02_JobApplication.java  C04E03_CreateAndFill.java  C04E04_FillForm.java  C04E05_FlattenForm.java
src/main/java/com/itextpdf/tutorial/jump/start/chatper5/: C04E05_FlattenForm.java  C05E01_AddAnnotationsAndContent.java  C05E02_FillAndModifyForm.java  C05E03_AddContent.java  C05E04_ChangePage.java
src/main/java/com/itextpdf/tutorial/jump/start/chatper6/: C06E01_TheGoldenGateBridge_Scale_Shrink.java  C06E02_TheGoldenGateBridge_Tiles.java  C06E03_TheGoldenGateBridge_N_up.java  C06E04_88th_Oscar_Combine.java  C06E06_88th_Oscar_Combine_AddTOC.java  C06E07_Combine_Forms.java  C06E08_FillOutAndMergeForms.java
src/main/java/fr/opensagres/xdocreport/: Newbie.java
src/main/java/fr/opensagres/xdocreport/samples/docxandvelocity/: DocxProjectWithVelocity.docx  DocxProjectWithVelocity.java  DocxProjectWithVelocity2PDF.java  DocxProjectWithVelocityList2PDF.java
src/main/java/fr/opensagres/xdocreport/samples/docxandvelocity/model/: Developer.java  Project.java
src/main/resources/scripts/common/controller/: MyPdfUploadCtrl.ts
src/test/java/com/dis/poitext/: AppTest.java
src/test/resources/pdfHTML/: itextkey1523332149167_0.xml
